[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
filterwarnings =
    error
    ignore:The USE_L10N setting is deprecated:
    # Don't specify the exact warning (django.utils.deprecation.RemovedInDjango50Warning) as not all version of Django know it and pytest will fail
addopts =  -vv --cov --cov-report term-missing --cov-report html
